current_branch=$(git rev-parse --abbrev-ref HEAD)

if [ "$current_branch" = "1.18" ] || [ "$current_branch" = "staging-1.18" ] || [ "$current_branch" = "1.19" ] || [ "$current_branch" = "staging-1.19" ];
then
    echo "Oops! We are no longer using 1.18 or 1.19 in post-processing but 1.20"
    exit 1 # push will not execute
fi

if [ "$current_branch" = "master" ] || [ "$current_branch" = "production" ] || [ "$current_branch" = "main" ] || [ "$current_branch" = "1.20" ];
then
    read -p "You are about to push to the '$current_branch' branch, continue? [y|n] " -n 1 -r < /dev/tty
    echo
    if echo "$REPLY" | grep -E '^[Yy]$' > /dev/null
    then
        exit 0 # push will execute
    fi
    exit 1 # push will not execute
else
    exit 0 # push will execute
fi
